<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/stopwatch"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="75dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#6A1B9A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="144dp"
        android:layout_height="0dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#A03131"
        android:text="start"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/pause_button"
        app:layout_constraintEnd_toEndOf="@+id/stopwatch"
        app:layout_constraintStart_toStartOf="@+id/stopwatch"
        app:layout_constraintTop_toBottomOf="@+id/stopwatch" />

    <Button
        android:id="@+id/pause_button"
        android:layout_width="144dp"
        android:layout_height="0dp"
        android:layout_marginBottom="63dp"
        android:backgroundTint="#A03131"
        android:text="pause"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/reset_button"
        app:layout_constraintEnd_toEndOf="@+id/start_button"
        app:layout_constraintStart_toStartOf="@+id/start_button"
        app:layout_constraintTop_toBottomOf="@+id/start_button" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="144dp"
        android:layout_height="0dp"
        android:layout_marginBottom="261dp"
        android:backgroundTint="#A03131"
        android:text="reset"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pause_button"
        app:layout_constraintStart_toStartOf="@+id/pause_button"
        app:layout_constraintTop_toBottomOf="@+id/pause_button" />

</androidx.constraintlayout.widget.ConstraintLayout>